{
  "name": "frontend-project",
  "version": "1.0.0",
  "description": "Test project with intentional vulnerabilities for security scanning validation",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ajv": "6.12.2",
    "clone": "2.1.2",
    "connect": "3.6.6",
    "node-fetch": "1.7.3",
    "long": "^5.2.3",
    "utf8": "^3.0.0",
    "glob": "^10.3.10",
    "@szmarczak/http-timer": "^5.0.1",
    "address": "^2.0.2",
    "@babel/code-frame": "^7.23.5",
    "lodash": "4.17.15",
    "moment": "2.29.1",
    "axios": "0.21.1",
    "minimist": "1.2.5",
    "request": "2.88.0",
    "tar": "4.4.8",
    "handlebars": "4.5.3",
    "ejs": "2.7.4",
    "jquery": "3.4.1",
    "bootstrap": "4.3.1",
    "serialize-javascript": "3.1.0",
    "marked": "0.7.0",
    "debug": "2.6.8",
    "express": "4.16.0",
    "yargs-parser": "13.1.1",
    "shelljs": "0.8.3",
    "xmldom": "0.1.27",
    "validator": "10.8.0",
    "dot-prop": "4.2.0"
  }
  }

